# CalorieDiary

./: CalorieDiary.sln
CalorieDiary/: App.xaml  App.xaml.cs  CalorieDiary.csproj  CalorieHistory.cs  DailyCalorie.xaml  DailyCalorie.xaml.cs  DailyCalorieRecord.cs  DailyProtein.xaml  DailyProtein.xaml.cs  FirebaseHelper.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageFlyout.xaml  MasterDetailPageFlyout.xaml.cs  MasterDetailPageFlyoutMenuItem.cs  aboutPages.xaml  aboutPages.xaml.cs
CalorieDiary.Android/: CalorieDiary.Android.csproj  MainActivity.cs  SplashActivity.cs
CalorieDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalorieDiary.Android/Resources/: Resource.designer.cs
CalorieDiary.Android/Resources/values/: styles.xml
CalorieDiary.iOS/: AppDelegate.cs  CalorieDiary.iOS.csproj  Info.plist  Main.cs
CalorieDiary.iOS/Properties/: AssemblyInfo.cs
